---- st_errno.h Matches (0 in 0 files) ----
---- st_errno.h Search Errors Encountered (1) ----
The following 1 files could not be processed:
C:\Work\ncs\v2.3.0\nrf\lib\st25r3916\include\rfal_defConfig.h : File could not be opened.
---- "st_errno.h" Search Errors Encountered (1) ----
The following 1 files could not be processed:
C:\Work\ncs\v2.3.0\nrf\lib\st25r3916\include\rfal_defConfig.h : File could not be opened.
---- "utils.h" Search Errors Encountered (1) ----
The following 1 files could not be processed:
C:\Work\ncs\v2.3.0\nrf\lib\st25r3916\include\rfal_defConfig.h : File could not be opened.
