----  timerIsExpired Matches (4 in 3 files) ----
platform.h (include) line 120 : 
#define platformTimerCreate(t)                timerCalculateTimer(t)    /*!< Create a timer with the given time (ms)     */
#define platformTimerIsExpired(timer)         timerIsExpired(timer)     /*!< Checks if the given timer is expired        */
#define platformDelay(t)                      timerDelay(t)             /*!< Performs a delay for the given time (ms)    */
#define platformGetSysTick()                  platformGetSysTick_zephyr()/*!< Get System Tick ( 1 tick = 1 ms)            */
#define platformTimerDestroy(t)		       
pltf_timer.c (source\st25r3916) line 34 : 
/*******************************************************************************/
bool timerIsExpired( uint32_t timer )
{
  uint32_t uDiff;
  int32_t sDiff;
  LOG_INF("timerIsExpired");
  uDiff = (timer - platformGetSysTick());   /* Calculate the diff between the timers */
  sDiff = uDiff;                            /* Convert the diff to a signed var      */
  /* Having done this has two side effects: 
pltf_timer.h (include) line 46 : 
*/
#define timerIsRunning(t)            (!timerIsExpired(t))

/*
******************************************************************************
pltf_timer.h (include) line 89 : 
 */
bool timerIsExpired( uint32_t timer );

 /*! 
 *****************************************************************************
